upload_max_filesize = ${PHP_MAX_UPLOAD_SIZE}
post_max_size = ${PHP_MAX_UPLOAD_SIZE}
max_execution_time = ${PHP_MAX_EXECUTION_TIME}
memory_limit = ${PHP_MEMORY_LIMIT}

date.timezone = ${TZ}
error_reporting = ${PHP_ERROR_REPORTING}
assert.active=0
opcache.interned_strings_buffer=20
opcache.enable_file_override=1
opcache.memory_consumption=512m
zend.detect_unicode=0
realpath_cache_ttl=3600