server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    client_max_body_size 128M;
    root /srv/shopware/public;

    location /recovery/install {
        index index.php;
        try_files $uri /recovery/install/index.php$is_args$args;
    }

    location /recovery/update/ {
        if (!-e $request_filename){
            rewrite . /recovery/update/index.php last;
        }
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /sw-domain-hash.html {
        try_files $uri /index.php$is_args$args;
    }

    location = /api/_info/swagger.html {
        try_files $uri /index.php$is_args$args;
    }

    location = /store-api/_info/swagger.html {
        try_files $uri /index.php$is_args$args;
    }

    location ~* ^.+\.(?:css|cur|js|jpe?g|gif|ico|png|svg|webp|html)$ {
       expires 1y;
       add_header Cache-Control "public, must-revalidate, proxy-revalidate";
       access_log off;
       # The directive enables or disables messages in error_log about files not found on disk.
       log_not_found off;
       tcp_nodelay off;
       ## Set the OS file cache.
       open_file_cache max=3000 inactive=120s;
       open_file_cache_valid 45s;
       open_file_cache_min_uses 2;
       open_file_cache_errors off;
   }

   location ~* ^.+\.svg$ {
       add_header Content-Security-Policy "script-src 'none'";
   }
    # Forward any not found file to index.php. Also allows to have beautiful urls like /homemade-products/
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Let php-fpm handle .php files
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        #fastcgi_param HTTP_PROXY "";
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 300s;
        client_body_buffer_size 128k;
        fastcgi_pass php:9000;
        http2_push_preload on;
    }
}
